# csharp-bms-parser

./: BMSParser.sln  LICENSE  README.md  cs-bms-parser.sln
BMS/: BMS.csproj  BMSDecoder.cs  BMSModel.cs  BMSModelUtils.cs  ChartDecoder.cs  ChartInformation.cs  Layer.cs  LongNote.cs  MineNote.cs  Mode.cs  NormalNote.cs  Note.cs  Section.cs  Timeline.cs
BMSParser/: BMS.cs  BMSModel.cs  BMSParser.csproj  LaneModeProcessor.cs  Measure.cs  PatternProcessor.cs  README.md  TimeLine.cs  Timestamp.cs  packages.config
BMSParser/BMSObject/: BGA.cs  BPM.cs  Object.cs  Scroll.cs  Stop.cs
BMSParser/BMSObject/Note/: HiddenNote.cs  LongNote.cs  MineNote.cs  NormalNote.cs  Note.cs
BMSParser/Properties/: AssemblyInfo.cs
BMSParser/Utils/: Define.cs  Util.cs
BMSParserTest/: UnitTest1.cs
src/BMS/: Class1.cs
